<html>

<head>
    <title>TNCons</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style-hdcd.css">
    <link rel="stylesheet" href=".css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>

</head>

<body>
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col col-sm-2 logo"><img src="images/logo.png" alt=""></div>
                <div class=" col col-sm-10 nav">
                    <div class="nav-top">
                        <ul>
                            <li><a class="fw-500 fs-16" href="#">Giới thiệu</a></li>
                            <li><a class="fw-500 fs-16" href="#">Tin tức</a></li>
                            <li><a class="fw-500 fs-16" href="#">Thư viện</a></li>
                            <li><a class="fw-500 fs-16" href="#">Liên hệ</a></li>
                            <li class="fw-500 fs-16 hotline"><a href="#">0324888999</a></li>
                            <li class="search"><img src="images/icon-search.png" alt=""></li>
                            <li class="flag">
                                <a href="#"><img src="images/Flag_Vietnam.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-bottom">
                        <ul>
                            <li><a class="fw-500 fs-16" href="#">Lĩnh vực hoạt động</a></li>
                            <li><a class="fw-500 fs-16" href="#">Năng lực</a></li>
                            <li><a class="fw-500 fs-16" href="#">Quan hệ cổ đông</a></li>
                            <li><a class="fw-500 fs-16" href="#">Nhân sự</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="banner d-flex justify-content-center align-items-center text-align-center">
        <div>
            <p class="fs-48 fw-700 fc-w">QUAN HỆ CỔ ĐÔNG</p>
            <div class="btn-subemail">
                <input type="text" placeholder="Email">
                <span class="send"><img src="images/Vector.png" alt=""></span>
            </div>
        </div>
    </div>
    <div class="menubt ">
        <div class="container">
            <ul class="zk">
                <li class="omn"><a href="" class="fs-16 fw-700 fc-w">Thông báo <br> cổ đông</a></li>
                <li class="omn bg-red"><a href="" class="fs-16 fw-700 fc-w">Báo cáo <br> định kỳ</a></li>
                <li class="omn"><a href="" class="fs-16 fw-700 fc-w">Bản tin <br> IR</a></li>
                <li class="omn"><a href="" class="fs-16 fw-700 fc-w">Đại hội đồng <br> cổ đông</a></li>
                <li class="omn"><a href="" class="fs-16 fw-700 fc-w">Điều lệ <br> hoạt động</a></li>
                <li class="omn"><a href="" class="fs-16 fw-700 fc-w">Bản cáo <br> minh bạch</a></li>
                <li class="omn"><a href="" class="fs-16 fw-700 fc-w">Quy chế <br> quản trị công ty</a></li>
            </ul>
        </div>
    </div>
    <div class="baocao">
        <ul class="d-flex container">
            <li><a href="" class="fs-16 fw-700 fc-black">BÁO CÁO TÀI CHÍNH</a></li>
            <li><a href="" class="fs-16 fw-400 fc-gr ">BÁO CÁO THƯỜNG NIÊN</a></li>
            <li><a href="" class="fs-16 fw-400 fc-gr ">BÁO CÁO QUẢN TRỊ</a></li>
        </ul>
    </div>
    <div class="nam">
        <div class="container">
            <div class="dropdown">
                <button type="button" class="btn btn-y dropdown-toggle fs-16 fw-700 fc-w" data-toggle="dropdown">
                Năm 2021
              </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item fs-16 fw-700" href="#">Năm 2020</a>
                    <a class="dropdown-item fs-16 fw-700" href="#">Năm 2019</a>
                    <a class="dropdown-item fs-16 fw-700" href="#">Năm 2018</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cardfile">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 card-w">
                    <div class="card" style="width:100%; height:100%">
                        <img class="card-img-top square" src="./images/bd1.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <p class="card-text">CBTT Nghị quyết HĐQT vv thông qua ngày ĐKCC để trả cổ tức năm 2020 bằng tiền và bằng cổ phiếu</p>
                            <a href="#" class="btn c-btn fs-14 fw-400">TẢI VỀ <img src="./images/dl2.png" alt="" class="imgbt"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 card-w ">
                    <div class="card" style="width:100%; height:100%">
                        <img class="card-img-top square" src="./images/bd2.png" alt="Card image" style="width:100%">
                        <div class="card-body">

                            <p class="card-text">Thông báo phát hành cổ phiếu để trả cổ tức năm 2020
                            </p>
                            <a href="#" class="btn c-btn fs-14 fw-400">TẢI VỀ <img src="./images/dl2.png" alt="" class="imgbt"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 card-w ">
                    <div class="card" style="width:100%; height:100%">
                        <img class="card-img-to square" src="./images/bd3.png" alt="Card image" style="width:100%">
                        <div class="card-body">

                            <p class="card-text">CBTT về việc lựa chọn và ký hợp đồng kiểm toán
                            </p>
                            <a href="#" class="btn c-btn fs-14 fw-400">TẢI VỀ <img src="./images/dl2.png" alt="" class="imgbt"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
        </ul>
    </div>
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-4">
                    <img src="images/custommer.png" alt="" style="width:100%">
                </div>
                <div class="col-6 col-sm-8">
                    <div class="txt justify-content-center  align-items-center">
                        <h4 class="fw-500 fs-24 text-orange">Lorem ipsum dolor</h4>
                        <p class="fw-400 fs-22">At vero eos et accusamus et iusto odio dignissimos ducimus <br> qui blanditiis praesentium volupt</p>
                        <div class="btn-subemail">
                            <input type="text" placeholder="Email">
                            <span class="send"><img src="images/Vector.png" alt=""></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col col-sm-5">
                    <div class="logo"><img src="images/logo.png" alt=""></div>
                    <p class="fw-500 fs-14 text-white">Địa chỉ: Tầng 25, Tòa nhà TNR , 54A Nguyễn Chí Thanh, P.Láng Thượng, Q.Đống Đa, Hà Nội</p>
                    <p class="fw-500 fs-14 text-white">Điện thoại: 02473073099</p>
                    <p class="fw-500 fs-14 text-white">Email: marketing@tnsholdings.com.vn</p>
                </div>
            </div>
        </div>
        <img src="images/hoa.png" class="footer-img-hoa" alt="">
    </div>

    <script src="js/home.js"></script>
</body>

</html>