<html>
    <head>
        <title>TNCons</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">         
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="css/styles.css" />
            <script src="js/jquery.min.js"></script>
            <script src="js/owl.carousel.js"></script>
    </head>
    <body>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-2 logo"><img src="images/logo.png" alt=""></div>
                    <div class=" col col-sm-10 nav">
                        <div class="nav-top">
                            <ul>
                                <li><a class="fw-500 fs-16" href="#">Giới thiệu</a></li>
                                <li><a class="fw-500 fs-16" href="#">Tin tức</a></li>
                                <li><a class="fw-500 fs-16" href="#">Thư viện</a></li>
                                <li><a class="fw-500 fs-16" href="#">Liên hệ</a></li>
                                <li class="fw-500 fs-16 hotline"><a href="#" >0324888999</a></li>
                                <li class="search"><img src="images/icon-search.png" alt=""></li>
                                <li class="flag"><a href="#"><img src="images/Flag_Vietnam.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="nav-bottom">
                            <ul>
                                <li><a class="fw-500 fs-16" href="#">Lĩnh vực hoạt động</a></li>
                                <li><a class="fw-500 fs-16" href="#">Năng lực</a></li>
                                <li><a class="fw-500 fs-16" href="#">Quan hệ cổ đông</a></li>
                                <li><a class="fw-500 fs-16" href="#">Nhân sự</a></li>                            
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="header" style="background-image: url('images/pic0\ 1.jpg');">
            <div class="box-partner">
                <div class="p-content">
                    <h3 class="fw-500 fs-24 text-white">THE RIGHT PARTNER</h3>
                    <div class="line-white"></div>
                    <h2 class="fw-700 fs-44 text-white">SUPERIOR, LASTING RESULTS</h2>
                </div>
                
            </div>
        </div>
        <div class="linh-vuc" style="background-image: url('images/construction-sketch.png');">
            <div class="container">
                <h3 class="fw-700 fs-40 text-linhvuc">LĨNH VỰC HOẠT ĐỘNG</h3>
                <div class="list-index-slide">
                    <span class="item-index" data-index="1">01</span>
                    <span class="item-index" data-index="1">02</span>
                    <span class="item-index" data-index="1">03</span>
                </div>
                <div class="owl-carousel owl-theme" id="slider-linh-vuc">
                    <div class="item row">
                        <div class="col col-sm-6">                        
                            
                            <div class="linh-vuc-content">
                                <h4 class="fw-500 fs-32 lv-title">TỔNG THẦU THI CÔNG IVC</h4>
                                <div class="lv-desc">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit </p>
                                    <p>Neque porro quisquam estae dicta sunt explicab sequuntur mag</p>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate </p>
                                </div>
                            </div>
                            <div class="btn-more">
                                <a href="#">XEM THÊM</a>
                            </div>
                        </div>
                        <div class="col col-sm-6">
                            <div class="lv-img">
                                <img src="images/sm_pic16 1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item row">
                        <div class="col col-sm-6">                        
                           
                            <div class="linh-vuc-content">
                                <h4 class="fw-500 fs-32 lv-title">TỔNG THẦU THI CÔNG IVC</h4>
                                <div class="lv-desc">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit </p>
                                    <p>Neque porro quisquam estae dicta sunt explicab sequuntur mag</p>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate </p>
                                </div>
                            </div>
                            <div class="btn-more">
                                <a href="#">XEM THÊM</a>
                            </div>
                        </div>
                        <div class="col col-sm-6">
                            <div class="lv-img">
                                <img src="images/sm_pic16 1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item row">
                        <div class="col col-sm-6">                        
                            
                            <div class="linh-vuc-content">
                                <h4 class="fw-500 fs-32 lv-title">TỔNG THẦU THI CÔNG IVC</h4>
                                <div class="lv-desc">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit </p>
                                    <p>Neque porro quisquam estae dicta sunt explicab sequuntur mag</p>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate </p>
                                </div>
                            </div>
                            <div class="btn-more">
                                <a href="#">XEM THÊM</a>
                            </div>
                        </div>
                        <div class="col col-sm-6">
                            <div class="lv-img">
                                <img src="images/sm_pic16 1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="du-an">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-3">
                        <div class="row">
                            <div class="col-6 col-sm-12" >
                                <div class="item-duan" style="background-image: url('images/duan1.png');"></div>
                            </div>
                            <div class="col-6 col-sm-12" >
                                <div class="item-duan" style="background-image: url('images/duan4.png');"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-6">
                        <div class="row">
                            <div class="col-6" >
                                <div class="item-duan" style="background-image: url('images/duan2.png');"></div>
                            </div>
                            <div class="col-6" >
                                <div class="item-duan" style="background-image: url('images/duan3.png');"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12" >
                                <div class="item-duan" style="background-image: url('images/duan5.png');"></div>
                            </div>                        
                        </div>
                    </div>
                    <div class="col col-sm-3">
                        <div class="box-title-du-an" >
                            <h2 class="fw-700 fs-40 text-white">DỰ ÁN</h2>
                            <p class="fw-400 fs-22 text-white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium volupt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tin-tuc">
            
            <div class="container">
                <img class="img-hoa" src="images/hoa.png" alt="">
                <div class="box-title" style="background-image: url('images/tintuc_bg.png');">
                    <h3 class="fw-700 fs-40 text-white">TIN TỨC <br/> SỰ KIỆN</h3>
                </div>
            </div>
            <div class="owl-carousel owl-theme" id="slider-tin-tuc">
                <div class="item">
                    <div class="item-img" style="background-image: url(images/tintuc1.jpg);">
                       <div class="overload"></div>
                    </div>
                    <div class="item-title"><p class="fw-500 fs-22 text-white">Ut enim ad minima veniam, quis nostrum corpplaceat facere possimus, omnisoris suscipit</p></div>
                </div>
                <div class="item">
                    <div class="item-img"  style="background-image: url(images/tintuc2.jpg);">
                        <div class="overload"></div>
                    </div>
                    <div class="item-title"><p class="fw-500 fs-22 text-white">Ut enim ad minima veniam, quis nostrum corpplaceat facere possimus, omnisoris suscipit</p></div>
                </div>
                <div class="item">
                    <div class="item-img"  style="background-image: url(images/tintuc3.jpg);">
                        <div class="overload"></div>
                    </div>
                    <div class="item-title"><p class="fw-500 fs-22 text-white">Ut enim ad minima veniam, quis nostrum corpplaceat facere possimus, omnisoris suscipit</p></div>
                </div>
            </div>
            <div class="nav-custom">
                <div class="owl-cus-prev">
                    <img src="images/prev.png" />
                </div>
                <div class="owl-cus-next">
                    <img src="images/next.png" />
                </div>               
            </div>
        </div>
        <div class="doi-tac">
            <div class="container">
                <h3 class="fw-700 fs-40 text-white">KHÁCH HÀNG - ĐỐI TÁC</h3>
                <div class="owl-carousel owl-theme" id="slider-doi-tac">
                    <div class="item">
                        <img src="images/khachhang1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/khachhang2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/khachhang3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/khachhang4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/khachhang5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-4">
                        <img src="images/custommer.png" alt="">
                    </div>
                    <div class="col-6 col-sm-8">
                        <h4 class="fw-500 fs-24 text-orange"></h4>
                        <p class="fw-400 fs-22">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium volupt</p>
                        <div class="btn-submail">
                            <input type="text" placeholder="Email">
                            <span class="btn-send"><img src="images/Vector.png" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-5">
                        <div class="logo"><img src="images/logo.png" alt=""></div>
                        <p class="fw-500 fs-14 text-white">Địa chỉ: Tầng 25, Tòa nhà TNR , 54A Nguyễn Chí Thanh, P.Láng Thượng, Q.Đống Đa, Hà Nội</p>
                        <p class="fw-500 fs-14 text-white">Điện thoại: 02473073099</p>
                        <p class="fw-500 fs-14 text-white">Email: marketing@tnsholdings.com.vn</p>                        
                    </div>
                </div>
            </div>
            <img src="images/hoa.png" class="footer-img-hoa" alt="">
        </div>

        <script src="js/home.js"></script>
    </body>
</html>